Resources/Engine/Shader/ClusteredRendering/BuildClusters_Shader.json (before)
{
  "Global": {
    "Version": "430 core",
    "StorageBuffers": [
      {
        "Name": "ClusterInfoBlock",
        "Layout": "std430, binding = 1",
        "Variables": [
          {
            "Name": "xCount",
            "Type": "uint"
          },
          {
            "Name": "yCount",
            "Type": "uint"
          },
          {
            "Name": "zCount",
            "Type": "uint"
          },
          {
            "Name": "clusters[]",
            "Type": "Cluster"
          }
        ]
      }
    ]
  },
  "Compute": {
    "EarlySources": [
      "Resources/Engine/Shader/ClusteredRendering/Common.glsl"
    ],
    "Sources": [
      "Resources/Engine/Shader/ClusteredRendering/ClustersBuilding_Compute.glsl"
    ],
    "Defines": [
      {
        "Name": "LOCAL_SIZE_X",
        "Value": "1"
      },
      {
        "Name": "LOCAL_SIZE_Y",
        "Value": "1"
      },
      {
        "Name": "LOCAL_SIZE_Z",
        "Value": "1"
      }
    ],
    "Uniforms": [
      {
        "Name": "u_Near",
        "Type": "float"
      },
      {
        "Name": "u_Far",
        "Type": "float"
      },
      {
        "Name": "u_InvProjection",
        "Type": "mat4"
      }
    ]
  }
}

Resources/Engine/Shader/ClusteredRendering/BuildClusters_Shader.json (after)
{
  "Global": {
    "Version": "450 core",
    "StorageBuffers": [
      {
        "Name": "ClusterInfoBlock",
        "Layout": "std430",
        "Variables": [
          {
            "Name": "xCount",
            "Type": "uint"
          },
          {
            "Name": "yCount",
            "Type": "uint"
          },
          {
            "Name": "zCount",
            "Type": "uint"
          },
          {
            "Name": "clusters[]",
            "Type": "Cluster"
          }
        ]
      }
    ]
  },
  "Compute": {
    "EarlySources": [
      "Resources/Engine/Shader/ClusteredRendering/Common.glsl"
    ],
    "Sources": [
      "Resources/Engine/Shader/ClusteredRendering/ClustersBuilding_Compute.glsl"
    ],
    "Defines": [
      {
        "Name": "LOCAL_SIZE_X",
        "Value": "1"
      },
      {
        "Name": "LOCAL_SIZE_Y",
        "Value": "1"
      },
      {
        "Name": "LOCAL_SIZE_Z",
        "Value": "1"
      }
    ],
    "Uniforms": [
      {
        "Name": "u_Near",
        "Type": "float"
      },
      {
        "Name": "u_Far",
        "Type": "float"
      },
      {
        "Name": "u_InvProjection",
        "Type": "mat4"
      }
    ]
  }
}

Resources/Engine/Shader/ClusteredRendering/BuildClusters_Shader.json (diff)
@@ -1,10 +1,10 @@
 {
   "Global": {
-    "Version": "430 core",
+    "Version": "450 core",
     "StorageBuffers": [
       {
         "Name": "ClusterInfoBlock",
-        "Layout": "std430, binding = 1",
+        "Layout": "std430",
         "Variables": [
           {
             "Name": "xCount",
