Resources/Engine/Shader/ClusteredRendering/Cull_Shader.json (before)
{
  "Global": {
    "Version": "450 core"
  },
  "Compute": {
    "EarlySources": [
      "Resources/Engine/Shader/CommonLights.glsl",
      "Resources/Engine/Shader/ClusteredRendering/Common.glsl"
    ],
    "Sources": [
      "Resources/Engine/Shader/ClusteredRendering/Culling_Compute.glsl"
    ],
    "Defines": [
      {
        "Name": "LOCAL_SIZE_X",
        "Value": "128"
      },
      {
        "Name": "LOCAL_SIZE_Y",
        "Value": "1"
      },
      {
        "Name": "LOCAL_SIZE_Z",
        "Value": "1"
      }
    ],
    "Uniforms": [
      {
        "Name": "u_View",
        "Type": "mat4"
      }
    ],
    "StorageBuffers": [
      {
        "Name": "LightBlock",
        "Layout": "std430",
        "Variables": [
          {
            "Name": "pointLightCount",
            "Type": "uint"
          },
          {
            "Name": "pointLights[]",
            "Type": "PointLight"
          }
        ]
      },
      {
        "Name": "ClusterInfoBlock",
        "Layout": "std430",
        "Variables": [
          {
            "Name": "xCount",
            "Type": "uint"
          },
          {
            "Name": "yCount",
            "Type": "uint"
          },
          {
            "Name": "zCount",
            "Type": "uint"
          },
          {
            "Name": "clusters[]",
            "Type": "Cluster"
          }
        ]
      }
    ]
  }
}

Resources/Engine/Shader/ClusteredRendering/Cull_Shader.json (after)
{
  "Global": {
    "Version": "450 core"
  },
  "Compute": {
    "EarlySources": [
      "Resources/Engine/Shader/CommonLights.glsl",
      "Resources/Engine/Shader/ClusteredRendering/Common.glsl"
    ],
    "Sources": [
      "Resources/Engine/Shader/ClusteredRendering/Culling_Compute.glsl"
    ],
    "Defines": [
      {
        "Name": "LOCAL_SIZE_X",
        "Value": "128"
      },
      {
        "Name": "LOCAL_SIZE_Y",
        "Value": "1"
      },
      {
        "Name": "LOCAL_SIZE_Z",
        "Value": "1"
      }
    ],
    "Uniforms": [
      {
        "Name": "u_View",
        "Type": "mat4"
      }
    ],
    "StorageBuffers": [
      {
        "Name": "LightBlock",
        "Layout": "std430",
        "Variables": [
          {
            "Name": "directionalLightCount",
            "Type": "uint"
          },
          {
            "Name": "directionalLights[10]",
            "Type": "DirectionalLight"
          },
          {
            "Name": "pointLightCount",
            "Type": "uint"
          },
          {
            "Name": "pointLights[]",
            "Type": "PointLight"
          }
        ]
      },
      {
        "Name": "ClusterInfoBlock",
        "Layout": "std430",
        "Variables": [
          {
            "Name": "xCount",
            "Type": "uint"
          },
          {
            "Name": "yCount",
            "Type": "uint"
          },
          {
            "Name": "zCount",
            "Type": "uint"
          },
          {
            "Name": "clusters[]",
            "Type": "Cluster"
          }
        ]
      }
    ]
  }
}

Resources/Engine/Shader/ClusteredRendering/Cull_Shader.json (diff)
@@ -36,6 +36,14 @@
         "Layout": "std430",
         "Variables": [
           {
+            "Name": "directionalLightCount",
+            "Type": "uint"
+          },
+          {
+            "Name": "directionalLights[10]",
+            "Type": "DirectionalLight"
+          },
+          {
             "Name": "pointLightCount",
             "Type": "uint"
           },
