CMakePresets.json (before)
﻿{
    "version": 3,
    "configurePresets": [
        {
            "name": "windows-base",
            "hidden": true,
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build/${presetName}",
            "installDir": "${sourceDir}/install/${presetName}",
            "cacheVariables": {
                "CMAKE_C_COMPILER": "cl.exe",
                "CMAKE_CXX_COMPILER": "cl.exe",
                "VRM_PLATFORM_WINDOWS": "ON"
            },
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Windows"
            }
        },
        {
            "name": "linux-base",
            "hidden": true,
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build/${presetName}",
            "installDir": "${sourceDir}/install/${presetName}",
            "cacheVariables": {
                "CMAKE_C_COMPILER": "gcc",
                "CMAKE_CXX_COMPILER": "g++",
                "VRM_PLATFORM_LINUX": "ON"
            },
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Linux"
            }
        },
        {
            "name": "debug-base",
            "hidden": true,
            "inherits": "windows-base",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "VRM_DEBUG": "ON"
            }
        },
        {
            "name": "release-base",
            "hidden": true,
            "inherits": "windows-base",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "VRM_RELEASE": "ON"
            }
        },
        {
            "name": "x64-debug",
            "displayName": "x64 Debug",
            "inherits": "debug-base",
            "architecture": {
                "value": "x64",
                "strategy": "external"
            }
        },
        {
            "name": "x64-release",
            "displayName": "x64 Release",
            "inherits": "release-base",
            "architecture": {
                "value": "x64",
                "strategy": "external"
            }
        },
        {
            "name": "linux-debug-base",
            "hidden": true,
            "inherits": "linux-base",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "VRM_DEBUG": "ON"
            }
        },
        {
            "name": "linux-release-base",
            "hidden": true,
            "inherits": "linux-base",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "VRM_RELEASE": "ON"
            }
        },
        {
            "name": "linux-debug",
            "displayName": "Linux Debug",
            "inherits": "linux-debug-base"
        },
        {
            "name": "linux-release",
            "displayName": "Linux Release",
            "inherits": "linux-release-base"
        }
    ]
}

CMakePresets.json (after)
﻿{
    "version": 3,
    "configurePresets": [
        {
            "name": "windows-base",
            "hidden": true,
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build/${presetName}",
            "installDir": "${sourceDir}/install/${presetName}",
            "cacheVariables": {
                "CMAKE_C_COMPILER": "cl.exe",
                "CMAKE_CXX_COMPILER": "cl.exe",
                "VRM_PLATFORM_WINDOWS": "ON"
            },
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Windows"
            }
        },
        {
            "name": "linux-base",
            "hidden": true,
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build/${presetName}",
            "installDir": "${sourceDir}/install/${presetName}",
            "cacheVariables": {
                "CMAKE_C_COMPILER": "clang",
                "CMAKE_CXX_COMPILER": "clang++",
                "VRM_PLATFORM_LINUX": "ON"
            },
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Linux"
            }
        },
        {
            "name": "debug-base",
            "hidden": true,
            "inherits": "windows-base",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "VRM_DEBUG": "ON"
            }
        },
        {
            "name": "release-base",
            "hidden": true,
            "inherits": "windows-base",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "VRM_RELEASE": "ON"
            }
        },
        {
            "name": "x64-debug",
            "displayName": "x64 Debug",
            "inherits": "debug-base",
            "architecture": {
                "value": "x64",
                "strategy": "external"
            }
        },
        {
            "name": "x64-release",
            "displayName": "x64 Release",
            "inherits": "release-base",
            "architecture": {
                "value": "x64",
                "strategy": "external"
            }
        },
        {
            "name": "linux-debug-base",
            "hidden": true,
            "inherits": "linux-base",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "VRM_DEBUG": "ON"
            }
        },
        {
            "name": "linux-release-base",
            "hidden": true,
            "inherits": "linux-base",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "VRM_RELEASE": "ON"
            }
        },
        {
            "name": "linux-debug",
            "displayName": "Linux Debug",
            "inherits": "linux-debug-base"
        },
        {
            "name": "linux-release",
            "displayName": "Linux Release",
            "inherits": "linux-release-base"
        }
    ]
}

CMakePresets.json (diff)
@@ -25,8 +25,8 @@
             "binaryDir": "${sourceDir}/build/${presetName}",
             "installDir": "${sourceDir}/install/${presetName}",
             "cacheVariables": {
-                "CMAKE_C_COMPILER": "gcc",
-                "CMAKE_CXX_COMPILER": "g++",
+                "CMAKE_C_COMPILER": "clang",
+                "CMAKE_CXX_COMPILER": "clang++",
                 "VRM_PLATFORM_LINUX": "ON"
             },
             "condition": {
