Vroom/Resources/Engine/Shader/ShadingModel/ShadingModelBase_Shader.json (before)
{
  "Global": {
    "Uniforms": [
      {
        "Name": "u_Model",
        "Type": "mat4"
      },
      {
        "Name": "u_View",
        "Type": "mat4"
      },
      {
        "Name": "u_Projection",
        "Type": "mat4"
      },
      {
        "Name": "u_ViewProjection",
        "Type": "mat4"
      },
      {
        "Name": "u_ViewPosition",
        "Type": "vec3"
      },
      {
        "Name": "u_Near",
        "Type": "float"
      },
      {
        "Name": "u_Far",
        "Type": "float"
      },
      {
        "Name": "u_ViewportSize",
        "Type": "uvec2"
      }
    ]
  },
  "Vertex": {
    "Sources": [
      "Resources/Engine/Shader/ShadingModel/ShadingModelBase_Vertex.glsl"
    ],
    "VertexAttributes": [
      {
        "Name": "position",
        "Type": "vec3",
        "Layout": "location = 0"
      },
      {
        "Name": "normal",
        "Type": "vec3",
        "Layout": "location = 1"
      },
      {
        "Name": "texCoord",
        "Type": "vec2",
        "Layout": "location = 2"
      },
      {
        "Name": "tangent",
        "Type": "vec3",
        "Layout": "location = 3"
      },
      {
        "Name": "bitangent",
        "Type": "vec3",
        "Layout": "location = 4"
      }
    ]
  },
  "Fragment": {
    "EarlySources": [
      "Resources/Engine/Shader/CommonLights.glsl",
      {
        "File": "Resources/Engine/Shader/ClusteredRendering/Common.glsl",
        "EnableIf": "VRM_CLUSTERED_RENDERING"
      }
    ],
    "Sources": [
      {
        "File": "Resources/Engine/Shader/ClusteredRendering/MaterialBase_FragmentClusteredRendering.glsl",
        "EnableIf": "VRM_CLUSTERED_RENDERING"
      },
      "Resources/Engine/Shader/ShadingModel/ShadingModelBase_Fragment.glsl"
    ],
    "Uniforms": [
      {
        "Name": "u_DirectionalShadowMaps",
        "Type": "sampler2DArray"
      },
      {
        "Name": "u_SoftShadowKernelRadius",
        "Type": "uint"
      },
      {
        "Name": "u_EntityId",
        "Type": "uint",
        "EnableIf": "VRM_ENTITY_PICKING"
      },
      {
        "Name": "u_normal",
        "Type": "sampler2D",
        "EnableIf": "VRM_TEXTURE_u_normal"
      }
    ],
    "StorageBuffers": [
      {
        "Name": "PointLightBlock",
        "Layout": "std430",
        "Variables": [
          {
            "Name": "g_pointLightCount",
            "Type": "uint"
          },
          {
            "Name": "g_pointLights[]",
            "Type": "PointLight"
          }
        ]
      },
      {
        "Name": "DirLightBlock",
        "Layout": "std430",
        "Variables": [
          {
            "Name": "g_directionalLightCount",
            "Type": "uint"
          },
          {
            "Name": "g_directionalLights[]",
            "Type": "DirectionalLight"
          }
        ]
      },
      {
        "Name": "LightMatricesBlock",
        "Layout": "std430",
        "Variables": [
          {
            "Name": "g_directionalLightMatrixCount",
            "Type": "uint"
          },
          {
            "Name": "g_directionalLightMatrices[]",
            "Type": "mat4"
          }
        ]
      },
      {
        "Name": "ClusterInfoBlock",
        "Layout": "std430",
        "EnableIf": "VRM_CLUSTERED_RENDERING",
        "Variables": [
          {
            "Name": "g_clusterHeader",
            "Type": "ClusterHeader"
          },
          {
            "Name": "g_clusters[]",
            "Type": "Cluster"
          }
        ]
      }
    ]
  },
  "Varyings": [
    {
      "Name": "v_Position",
      "Type": "vec3"
    },
    {
      "Name": "v_Normal",
      "Type": "vec3"
    },
    {
      "Name": "v_TexCoord",
      "Type": "vec2"
    },
    {
      "Name": "v_CameraDepth",
      "Type": "float"
    },
    {
      "Name": "v_TBN",
      "Type": "mat3",
      "EnableIf": "VRM_TEXTURE_u_normal"
    }
  ]
}

Vroom/Resources/Engine/Shader/ShadingModel/ShadingModelBase_Shader.json (after)
{
  "Global": {
    "Uniforms": [
      {
        "Name": "u_Model",
        "Type": "mat4"
      },
      {
        "Name": "u_View",
        "Type": "mat4"
      },
      {
        "Name": "u_Projection",
        "Type": "mat4"
      },
      {
        "Name": "u_ViewProjection",
        "Type": "mat4"
      },
      {
        "Name": "u_ViewPosition",
        "Type": "vec3"
      },
      {
        "Name": "u_Near",
        "Type": "float"
      },
      {
        "Name": "u_Far",
        "Type": "float"
      },
      {
        "Name": "u_ViewportSize",
        "Type": "uvec2"
      }
    ]
  },
  "Vertex": {
    "Sources": [
      "Resources/Engine/Shader/ShadingModel/ShadingModelBase_Vertex.glsl"
    ],
    "VertexAttributes": [
      {
        "Name": "position",
        "Type": "vec3",
        "Layout": "location = 0"
      },
      {
        "Name": "normal",
        "Type": "vec3",
        "Layout": "location = 1"
      },
      {
        "Name": "texCoord",
        "Type": "vec2",
        "Layout": "location = 2"
      },
      {
        "Name": "tangent",
        "Type": "vec3",
        "Layout": "location = 3"
      },
      {
        "Name": "bitangent",
        "Type": "vec3",
        "Layout": "location = 4"
      }
    ]
  },
  "Fragment": {
    "EarlySources": [
      "Resources/Engine/Shader/CommonLights.glsl",
      {
        "File": "Resources/Engine/Shader/ClusteredRendering/Common.glsl",
        "EnableIf": "VRM_CLUSTERED_RENDERING"
      }
    ],
    "Sources": [
      {
        "File": "Resources/Engine/Shader/ClusteredRendering/MaterialBase_FragmentClusteredRendering.glsl",
        "EnableIf": "VRM_CLUSTERED_RENDERING"
      },
      "Resources/Engine/Shader/ShadingModel/ShadingModelBase_Fragment.glsl"
    ],
    "Uniforms": [
      {
        "Name": "u_DirectionalShadowMaps",
        "Type": "sampler2DArray"
      },
      {
        "Name": "u_SoftShadowKernelRadius",
        "Type": "uint"
      },
      {
        "Name": "u_EntityId",
        "Type": "uint",
        "EnableIf": "VRM_ENTITY_PICKING"
      },
      {
        "Name": "u_normal",
        "Type": "sampler2D",
        "EnableIf": "VRM_TEXTURE_u_normal"
      },
      {
        "Name": "u_bloomThreshold",
        "Type": "float",
        "EnableIf": "VRM_EXTRACT_BRIGHTNESS"
      }
    ],
    "StorageBuffers": [
      {
        "Name": "PointLightBlock",
        "Layout": "std430",
        "Variables": [
          {
            "Name": "g_pointLightCount",
            "Type": "uint"
          },
          {
            "Name": "g_pointLights[]",
            "Type": "PointLight"
          }
        ]
      },
      {
        "Name": "DirLightBlock",
        "Layout": "std430",
        "Variables": [
          {
            "Name": "g_directionalLightCount",
            "Type": "uint"
          },
          {
            "Name": "g_directionalLights[]",
            "Type": "DirectionalLight"
          }
        ]
      },
      {
        "Name": "LightMatricesBlock",
        "Layout": "std430",
        "Variables": [
          {
            "Name": "g_directionalLightMatrixCount",
            "Type": "uint"
          },
          {
            "Name": "g_directionalLightMatrices[]",
            "Type": "mat4"
          }
        ]
      },
      {
        "Name": "ClusterInfoBlock",
        "Layout": "std430",
        "EnableIf": "VRM_CLUSTERED_RENDERING",
        "Variables": [
          {
            "Name": "g_clusterHeader",
            "Type": "ClusterHeader"
          },
          {
            "Name": "g_clusters[]",
            "Type": "Cluster"
          }
        ]
      }
    ]
  },
  "Varyings": [
    {
      "Name": "v_Position",
      "Type": "vec3"
    },
    {
      "Name": "v_Normal",
      "Type": "vec3"
    },
    {
      "Name": "v_TexCoord",
      "Type": "vec2"
    },
    {
      "Name": "v_CameraDepth",
      "Type": "float"
    },
    {
      "Name": "v_TBN",
      "Type": "mat3",
      "EnableIf": "VRM_TEXTURE_u_normal"
    }
  ]
}

Vroom/Resources/Engine/Shader/ShadingModel/ShadingModelBase_Shader.json (diff)
@@ -100,6 +100,11 @@
         "Name": "u_normal",
         "Type": "sampler2D",
         "EnableIf": "VRM_TEXTURE_u_normal"
+      },
+      {
+        "Name": "u_bloomThreshold",
+        "Type": "float",
+        "EnableIf": "VRM_EXTRACT_BRIGHTNESS"
       }
     ],
     "StorageBuffers": [
