Vroom/Resources/Engine/Shader/Custom/UpdateParticles_Shader.json (before)
{
  "Global": {
    "Version": "460 core"
  },
  "Compute": {
    "EarlySources": [
      "Resources/Engine/Shader/Custom/ParticleTypes.glsl",
      "Resources/Engine/Shader/Custom/IndirectTypes.glsl"
    ],
    "Sources": [
      "Resources/Engine/Shader/Custom/UpdateParticles_compute.glsl"
    ],
    "Uniforms": [
      {
        "Name": "u_maxParticleCount",
        "Type": "uint"
      },
      {
        "Name": "u_deltaTime",
        "Type": "float"
      }
    ],
    "StorageBuffers": [
      {
        "Name": "EmittersDataBlock",
        "Layout": "std430",
        "Qualifiers": [
          "restrict",
          "coherent",
          "readonly"
        ],
        "Variables": [
          {
            "Name": "g_emitters[]",
            "Type": "EmitterData"
          }
        ]
      },
      {
        "Name": "SpawnCountersBlock",
        "Layout": "std430",
        "Qualifiers": [
          "restrict",
          "coherent"
        ],
        "Variables": [
          {
            "Name": "g_counters[]",
            "Type": "uint"
          }
        ]
      },
      {
        "Name": "ParticleStatesBlock",
        "Layout": "std430",
        "Qualifiers": [
          "restrict",
          "coherent"
        ],
        "Variables": [
          {
            "Name": "g_particles[]",
            "Type": "ParticleStates"
          }
        ]
      },
      {
        "Name": "IndirectCommandsBlock",
        "Layout": "std430",
        "Qualifiers": [
          "restrict",
          "coherent"
        ],
        "Variables": [
          {
            "Name": "g_indirectCommands[]",
            "Type": "DrawElementsIndirectCommand"
          }
        ]
      },
      {
        "Name": "ParticleInstanceDataBlock",
        "Layout": "std430",
        "Qualifiers": [
          "restrict",
          "coherent",
          "writeonly"
        ],
        "Variables": [
          {
            "Name": "g_particleInstanceData[]",
            "Type": "ParticleInstanceData"
          }
        ]
      }
    ]
  }
}

Vroom/Resources/Engine/Shader/Custom/UpdateParticles_Shader.json (after)
{
  "Global": {
    "Version": "460 core"
  },
  "Compute": {
    "EarlySources": [
      "Resources/Engine/Shader/Custom/ParticleTypes.glsl",
      "Resources/Engine/Shader/Custom/IndirectTypes.glsl"
    ],
    "Sources": [
      "Resources/Engine/Shader/Custom/UpdateParticles_compute.glsl"
    ],
    "Uniforms": [
      {
        "Name": "u_maxParticleCount",
        "Type": "uint"
      },
      {
        "Name": "u_deltaTime",
        "Type": "float"
      }
    ],
    "StorageBuffers": [
      {
        "Name": "EmittersDataBlock",
        "Layout": "std430",
        "Qualifiers": [
          "restrict",
          "coherent",
          "readonly"
        ],
        "Variables": [
          {
            "Name": "g_emitters[]",
            "Type": "ParticleEmitterSpecs"
          }
        ]
      },
      {
        "Name": "EmitterSpawnDataBlock",
        "Layout": "std430",
        "Qualifiers": [
          "restrict",
          "coherent"
        ],
        "Variables": [
          {
            "Name": "g_spawnData[]",
            "Type": "EmitterSpawnData"
          }
        ]
      },
      {
        "Name": "ParticleStatesBlock",
        "Layout": "std430",
        "Qualifiers": [
          "restrict",
          "coherent"
        ],
        "Variables": [
          {
            "Name": "g_particles[]",
            "Type": "ParticleStates"
          }
        ]
      },
      {
        "Name": "IndirectCommandsBlock",
        "Layout": "std430",
        "Qualifiers": [
          "restrict",
          "coherent"
        ],
        "Variables": [
          {
            "Name": "g_indirectCommands[]",
            "Type": "DrawElementsIndirectCommand"
          }
        ]
      },
      {
        "Name": "ParticleInstanceDataBlock",
        "Layout": "std430",
        "Qualifiers": [
          "restrict",
          "coherent",
          "writeonly"
        ],
        "Variables": [
          {
            "Name": "g_particleInstanceData[]",
            "Type": "ParticleInstanceData"
          }
        ]
      }
    ]
  }
}

Vroom/Resources/Engine/Shader/Custom/UpdateParticles_Shader.json (diff)
@@ -32,12 +32,12 @@
         "Variables": [
           {
             "Name": "g_emitters[]",
-            "Type": "EmitterData"
+            "Type": "ParticleEmitterSpecs"
           }
         ]
       },
       {
-        "Name": "SpawnCountersBlock",
+        "Name": "EmitterSpawnDataBlock",
         "Layout": "std430",
         "Qualifiers": [
           "restrict",
@@ -45,8 +45,8 @@
         ],
         "Variables": [
           {
-            "Name": "g_counters[]",
-            "Type": "uint"
+            "Name": "g_spawnData[]",
+            "Type": "EmitterSpawnData"
           }
         ]
       },
