VroomEditor/Resources/Editor/Tests/Scenes/SceneTest.json (before)
{
  "scene_nodes": [
    {
      "components": [
        {
          "params": [
            {
              "name": "Position",
              "value": [
                0.0,
                0.0,
                0.0
              ]
            },
            {
              "name": "Rotation",
              "value": [
                0.0,
                0.0,
                0.0
              ]
            },
            {
              "name": "Scale",
              "value": [
                1.0,
                1.0,
                1.0
              ]
            }
          ],
          "type": "TransformComponent"
        }
      ],
      "name": "Root",
      "parent": null,
      "type": "Root"
    },
    {
      "components": [
        {
          "params": [
            {
              "name": "ResourceName",
              "value": "Resources/Editor/Tests/Meshes/Textured_Cube.obj"
            }
          ],
          "type": "MeshComponent"
        },
        {
          "params": [
            {
              "name": "Position",
              "value": [
                0.0,
                -1.0,
                0.0
              ]
            },
            {
              "name": "Rotation",
              "value": [
                0.0,
                0.0,
                0.0
              ]
            },
            {
              "name": "Scale",
              "value": [
                50.0,
                0.10000000149011612,
                50.0
              ]
            }
          ],
          "type": "TransformComponent"
        }
      ],
      "name": "Plane",
      "parent": "Root",
      "type": "Entity"
    },
    {
      "components": [
        {
          "params": [
            {
              "name": "ResourceName",
              "value": "Resources/Editor/Tests/Meshes/Textured_Cube.obj"
            }
          ],
          "type": "MeshComponent"
        },
        {
          "params": [
            {
              "name": "Position",
              "value": [
                0.0,
                0.0,
                0.0
              ]
            },
            {
              "name": "Rotation",
              "value": [
                0.0,
                0.0,
                0.0
              ]
            },
            {
              "name": "Scale",
              "value": [
                1.0,
                1.0,
                1.0
              ]
            }
          ],
          "type": "TransformComponent"
        }
      ],
      "name": "ColoredCube",
      "parent": "Plane",
      "type": "Entity"
    },
    {
      "components": [
        {
          "params": [
            {
              "name": "ScriptName",
              "value": "VRM_SuzanneScript_ID"
            }
          ],
          "type": "ScriptComponent"
        },
        {
          "params": [
            {
              "name": "ResourceName",
              "value": "Resources/Editor/Tests/Meshes/Suzanne.obj"
            }
          ],
          "type": "MeshComponent"
        },
        {
          "params": [
            {
              "name": "Position",
              "value": [
                10.0,
                0.0,
                0.0
              ]
            },
            {
              "name": "Rotation",
              "value": [
                0.0,
                0.0,
                0.0
              ]
            },
            {
              "name": "Scale",
              "value": [
                1.0,
                1.0,
                1.0
              ]
            }
          ],
          "type": "TransformComponent"
        }
      ],
      "name": "Suzanne_0",
      "parent": "Root",
      "type": "Entity"
    },
    {
      "components": [
        {
          "params": [
            {
              "name": "ScriptName",
              "value": "VRM_MovingLightScript_ID"
            }
          ],
          "type": "ScriptComponent"
        },
        {
          "params": [
            {
              "name": "Color",
              "value": [
                1.0,
                1.0,
                1.0
              ]
            },
            {
              "name": "Intensity",
              "value": 1500.0
            },
            {
              "name": "Radius",
              "value": 50.0
            }
          ],
          "type": "PointLightComponent"
        },
        {
          "params": [
            {
              "name": "ResourceName",
              "value": "Resources/Editor/Tests/Meshes/sphere.obj"
            }
          ],
          "type": "MeshComponent"
        },
        {
          "params": [
            {
              "name": "Position",
              "value": [
                5.0,
                10.0,
                5.0
              ]
            },
            {
              "name": "Rotation",
              "value": [
                0.0,
                0.0,
                0.0
              ]
            },
            {
              "name": "Scale",
              "value": [
                0.20000000298023224,
                0.20000000298023224,
                0.20000000298023224
              ]
            }
          ],
          "type": "TransformComponent"
        }
      ],
      "name": "Light_0",
      "parent": "Root",
      "type": "Entity"
    },
    {
      "components": [
        {
          "params": [
            {
              "name": "ScriptName",
              "value": "VRM_RotatingDirLightScript_ID"
            }
          ],
          "type": "ScriptComponent"
        },
        {
          "params": [
            {
              "name": "Color",
              "value": [
                1.0,
                1.0,
                1.0
              ]
            },
            {
              "name": "Intensity",
              "value": 0.5
            },
            {
              "name": "CastsShadows",
              "value": true
            }
          ],
          "type": "DirectionalLightComponent"
        },
        {
          "params": [
            {
              "name": "ResourceName",
              "value": "Resources/Editor/Tests/Meshes/sphere.obj"
            }
          ],
          "type": "MeshComponent"
        },
        {
          "params": [
            {
              "name": "Position",
              "value": [
                5.0,
                10.0,
                5.0
              ]
            },
            {
              "name": "Rotation",
              "value": [
                0.0,
                0.7853981852531433,
                0.7853981852531433
              ]
            },
            {
              "name": "Scale",
              "value": [
                0.20000000298023224,
                0.20000000298023224,
                0.20000000298023224
              ]
            }
          ],
          "type": "TransformComponent"
        }
      ],
      "name": "Dir_light",
      "parent": "Root",
      "type": "Entity"
    }
  ]
}

VroomEditor/Resources/Editor/Tests/Scenes/SceneTest.json (after)
{
  "scene_nodes": [
    {
      "components": [
        {
          "params": [
            {
              "name": "Position",
              "value": [
                0.0,
                0.0,
                0.0
              ]
            },
            {
              "name": "Rotation",
              "value": [
                0.0,
                0.0,
                0.0
              ]
            },
            {
              "name": "Scale",
              "value": [
                1.0,
                1.0,
                1.0
              ]
            }
          ],
          "type": "TransformComponent"
        }
      ],
      "name": "Root",
      "parent": null,
      "type": "Root"
    },
    {
      "components": [
        {
          "params": [
            {
              "name": "ResourceName",
              "value": "Resources/Editor/Tests/Meshes/Textured_Cube.obj"
            },
            {
              "name": "CastsShadow",
              "value": true
            }
          ],
          "type": "MeshComponent"
        },
        {
          "params": [
            {
              "name": "Position",
              "value": [
                0.0,
                -1.0,
                0.0
              ]
            },
            {
              "name": "Rotation",
              "value": [
                0.0,
                0.0,
                0.0
              ]
            },
            {
              "name": "Scale",
              "value": [
                50.0,
                0.10000000149011612,
                50.0
              ]
            }
          ],
          "type": "TransformComponent"
        }
      ],
      "name": "Plane",
      "parent": "Root",
      "type": "Entity"
    },
    {
      "components": [
        {
          "params": [
            {
              "name": "ResourceName",
              "value": "Resources/Editor/Tests/Meshes/Textured_Cube.obj"
            },
            {
              "name": "CastsShadow",
              "value": true
            }
          ],
          "type": "MeshComponent"
        },
        {
          "params": [
            {
              "name": "Position",
              "value": [
                0.0,
                0.0,
                0.0
              ]
            },
            {
              "name": "Rotation",
              "value": [
                0.0,
                0.0,
                0.0
              ]
            },
            {
              "name": "Scale",
              "value": [
                1.0,
                1.0,
                1.0
              ]
            }
          ],
          "type": "TransformComponent"
        }
      ],
      "name": "ColoredCube",
      "parent": "Plane",
      "type": "Entity"
    },
    {
      "components": [
        {
          "params": [
            {
              "name": "ScriptName",
              "value": "VRM_SuzanneScript_ID"
            }
          ],
          "type": "ScriptComponent"
        },
        {
          "params": [
            {
              "name": "ResourceName",
              "value": "Resources/Editor/Tests/Meshes/Suzanne.obj"
            },
            {
              "name": "CastsShadow",
              "value": true
            }
          ],
          "type": "MeshComponent"
        },
        {
          "params": [
            {
              "name": "Position",
              "value": [
                10.0,
                0.0,
                0.0
              ]
            },
            {
              "name": "Rotation",
              "value": [
                0.0,
                0.0,
                0.0
              ]
            },
            {
              "name": "Scale",
              "value": [
                1.0,
                1.0,
                1.0
              ]
            }
          ],
          "type": "TransformComponent"
        }
      ],
      "name": "Suzanne_0",
      "parent": "Root",
      "type": "Entity"
    },
    {
      "components": [
        {
          "params": [
            {
              "name": "ScriptName",
              "value": "VRM_MovingLightScript_ID"
            }
          ],
          "type": "ScriptComponent"
        },
        {
          "params": [
            {
              "name": "Color",
              "value": [
                1.0,
                1.0,
                1.0
              ]
            },
            {
              "name": "Intensity",
              "value": 1500.0
            },
            {
              "name": "Radius",
              "value": 50.0
            }
          ],
          "type": "PointLightComponent"
        },
        {
          "params": [
            {
              "name": "ResourceName",
              "value": "Resources/Editor/Tests/Meshes/sphere.obj"
            },
            {
              "name": "CastsShadow",
              "value": true
            }
          ],
          "type": "MeshComponent"
        },
        {
          "params": [
            {
              "name": "Position",
              "value": [
                5.0,
                10.0,
                5.0
              ]
            },
            {
              "name": "Rotation",
              "value": [
                0.0,
                0.0,
                0.0
              ]
            },
            {
              "name": "Scale",
              "value": [
                0.20000000298023224,
                0.20000000298023224,
                0.20000000298023224
              ]
            }
          ],
          "type": "TransformComponent"
        }
      ],
      "name": "Light_0",
      "parent": "Root",
      "type": "Entity"
    },
    {
      "components": [
        {
          "params": [
            {
              "name": "ScriptName",
              "value": "VRM_RotatingDirLightScript_ID"
            }
          ],
          "type": "ScriptComponent"
        },
        {
          "params": [
            {
              "name": "Color",
              "value": [
                1.0,
                1.0,
                1.0
              ]
            },
            {
              "name": "Intensity",
              "value": 0.5
            },
            {
              "name": "CastsShadows",
              "value": true
            }
          ],
          "type": "DirectionalLightComponent"
        },
        {
          "params": [
            {
              "name": "ResourceName",
              "value": "Resources/Editor/Tests/Meshes/sphere.obj"
            },
            {
              "name": "CastsShadow",
              "value": true
            }
          ],
          "type": "MeshComponent"
        },
        {
          "params": [
            {
              "name": "Position",
              "value": [
                5.0,
                10.0,
                5.0
              ]
            },
            {
              "name": "Rotation",
              "value": [
                0.0,
                0.7853981852531433,
                0.7853981852531433
              ]
            },
            {
              "name": "Scale",
              "value": [
                0.20000000298023224,
                0.20000000298023224,
                0.20000000298023224
              ]
            }
          ],
          "type": "TransformComponent"
        }
      ],
      "name": "Dir_light",
      "parent": "Root",
      "type": "Entity"
    }
  ]
}

VroomEditor/Resources/Editor/Tests/Scenes/SceneTest.json (diff)
@@ -43,6 +43,10 @@
             {
               "name": "ResourceName",
               "value": "Resources/Editor/Tests/Meshes/Textured_Cube.obj"
+            },
+            {
+              "name": "CastsShadow",
+              "value": true
             }
           ],
           "type": "MeshComponent"
@@ -88,6 +92,10 @@
             {
               "name": "ResourceName",
               "value": "Resources/Editor/Tests/Meshes/Textured_Cube.obj"
+            },
+            {
+              "name": "CastsShadow",
+              "value": true
             }
           ],
           "type": "MeshComponent"
@@ -142,6 +150,10 @@
             {
               "name": "ResourceName",
               "value": "Resources/Editor/Tests/Meshes/Suzanne.obj"
+            },
+            {
+              "name": "CastsShadow",
+              "value": true
             }
           ],
           "type": "MeshComponent"
@@ -217,6 +229,10 @@
             {
               "name": "ResourceName",
               "value": "Resources/Editor/Tests/Meshes/sphere.obj"
+            },
+            {
+              "name": "CastsShadow",
+              "value": true
             }
           ],
           "type": "MeshComponent"
@@ -292,6 +308,10 @@
             {
               "name": "ResourceName",
               "value": "Resources/Editor/Tests/Meshes/sphere.obj"
+            },
+            {
+              "name": "CastsShadow",
+              "value": true
             }
           ],
           "type": "MeshComponent"
