VroomEditor/Resources/Scenes/SceneTest.json (before)
{
  "scene_nodes": [
    {
      "name": "Root",
      "type": "Root",
      "parent": null
    },
    {
      "name": "Plane",
      "type": "Entity",
      "parent": "Root",
      "components": [
        {
          "type": "TransformComponent",
          "params": [
            {
              "name": "Position",
              "value": [
                0.0,
                -1.0,
                0.0
              ]
            },
            {
              "name": "Rotation",
              "value": [
                0.0,
                0.0,
                0.0
              ]
            },
            {
              "name": "Scale",
              "value": [
                50.0,
                0.1,
                50.0
              ]
            }
          ]
        },
        {
          "type": "MeshComponent",
          "params": [
            {
              "name": "ResourceName",
              "value": "Resources/Meshes/Textured_Cube.obj"
            }
          ]
        }
      ]
    },
    {
      "name": "ColoredCube",
      "type": "Entity",
      "parent": "Plane",
      "components": [
        {
          "type": "TransformComponent",
          "params": [
            {
              "name": "Position",
              "value": [
                0.0,
                0.0,
                0.0
              ]
            },
            {
              "name": "Rotation",
              "value": [
                0.0,
                0.0,
                0.0
              ]
            },
            {
              "name": "Scale",
              "value": [
                1.0,
                1.0,
                1.0
              ]
            }
          ]
        },
        {
          "type": "MeshComponent",
          "params": [
            {
              "name": "ResourceName",
              "value": "Resources/Meshes/Textured_Cube.obj"
            }
          ]
        }
      ]
    },
    {
      "name": "Suzanne_0",
      "type": "Entity",
      "parent": "Root",
      "components": [
        {
          "type": "TransformComponent",
          "params": [
            {
              "name": "Position",
              "value": [
                10.0,
                0.0,
                0.0
              ]
            },
            {
              "name": "Rotation",
              "value": [
                0.0,
                0.0,
                0.0
              ]
            },
            {
              "name": "Scale",
              "value": [
                1.0,
                1.0,
                1.0
              ]
            }
          ]
        },
        {
          "type": "MeshComponent",
          "params": [
            {
              "name": "ResourceName",
              "value": "Resources/Meshes/Suzanne.obj"
            }
          ]
        },
        {
          "type": "ScriptComponent",
          "params": [
            {
              "name": "ScriptName",
              "value": "VRM_SuzanneScript_ID"
            }
          ]
        }
      ]
    },
    {
      "name": "Light_0",
      "type": "Entity",
      "parent": "Root",
      "components": [
        {
          "type": "TransformComponent",
          "params": [
            {
              "name": "Position",
              "value": [
                5.0,
                10.0,
                5.0
              ]
            },
            {
              "name": "Rotation",
              "value": [
                0.0,
                0.0,
                0.0
              ]
            },
            {
              "name": "Scale",
              "value": [
                0.2,
                0.2,
                0.2
              ]
            }
          ]
        },
        {
          "type": "MeshComponent",
          "params": [
            {
              "name": "ResourceName",
              "value": "Resources/Meshes/sphere.obj"
            }
          ]
        },
        {
          "type": "ScriptComponent",
          "params": [
            {
              "name": "ScriptName",
              "value": "VRM_MovingLightScript_ID"
            }
          ]
        },
        {
          "type": "PointLightComponent",
          "params": [
            {
              "name": "Color",
              "value": [
                1.0,
                1.0,
                1.0
              ]
            },
            {
              "name": "Intensity",
              "value": 1500.0
            },
            {
              "name": "Radius",
              "value": 50.0
            }
          ]
        }
      ]
    },
    {
      "name": "Dir_light",
      "type": "Entity",
      "parent": "Root",
      "components": [
        {
          "type": "TransformComponent",
          "params": [
            {
              "name": "Position",
              "value": [
                5.0,
                10.0,
                5.0
              ]
            },
            {
              "name": "Rotation",
              "value": [
                0.0,
                45.0,
                45.0
              ]
            },
            {
              "name": "Scale",
              "value": [
                0.2,
                0.2,
                0.2
              ]
            }
          ]
        },
        {
          "type": "MeshComponent",
          "params": [
            {
              "name": "ResourceName",
              "value": "Resources/Meshes/sphere.obj"
            }
          ]
        },
        {
          "type": "DirectionalLightComponent",
          "params": [
            {
              "name": "Color",
              "value": [
                1.0,
                1.0,
                1.0
              ]
            },
            {
              "name": "Intensity",
              "value": 0.5
            }
          ]
        },
        {
          "type": "ScriptComponent",
          "params": [
            {
              "name": "ScriptName",
              "value": "VRM_RotatingDirLightScript_ID"
            }
          ]
        }
      ]
    }
  ]
}

VroomEditor/Resources/Scenes/SceneTest.json (after)
{
  "scene_nodes": [
    {
      "name": "Root",
      "type": "Root",
      "parent": null
    },
    {
      "name": "Plane",
      "type": "Entity",
      "parent": "Root",
      "components": [
        {
          "type": "TransformComponent",
          "params": [
            {
              "name": "Position",
              "value": [
                0.0,
                -1.0,
                0.0
              ]
            },
            {
              "name": "Rotation",
              "value": [
                0.0,
                0.0,
                0.0
              ]
            },
            {
              "name": "Scale",
              "value": [
                50.0,
                0.1,
                50.0
              ]
            }
          ]
        },
        {
          "type": "MeshComponent",
          "params": [
            {
              "name": "ResourceName",
              "value": "Resources/Meshes/Textured_Cube.obj"
            }
          ]
        }
      ]
    },
    {
      "name": "ColoredCube",
      "type": "Entity",
      "parent": "Plane",
      "components": [
        {
          "type": "TransformComponent",
          "params": [
            {
              "name": "Position",
              "value": [
                0.0,
                0.0,
                0.0
              ]
            },
            {
              "name": "Rotation",
              "value": [
                0.0,
                0.0,
                0.0
              ]
            },
            {
              "name": "Scale",
              "value": [
                1.0,
                1.0,
                1.0
              ]
            }
          ]
        },
        {
          "type": "MeshComponent",
          "params": [
            {
              "name": "ResourceName",
              "value": "Resources/Meshes/Textured_Cube.obj"
            }
          ]
        }
      ]
    },
    {
      "name": "Suzanne_0",
      "type": "Entity",
      "parent": "Root",
      "components": [
        {
          "type": "TransformComponent",
          "params": [
            {
              "name": "Position",
              "value": [
                10.0,
                0.0,
                0.0
              ]
            },
            {
              "name": "Rotation",
              "value": [
                0.0,
                0.0,
                0.0
              ]
            },
            {
              "name": "Scale",
              "value": [
                1.0,
                1.0,
                1.0
              ]
            }
          ]
        },
        {
          "type": "MeshComponent",
          "params": [
            {
              "name": "ResourceName",
              "value": "Resources/Meshes/Suzanne.obj"
            }
          ]
        },
        {
          "type": "ScriptComponent",
          "params": [
            {
              "name": "ScriptName",
              "value": "VRM_SuzanneScript_ID"
            }
          ]
        }
      ]
    },
    {
      "name": "Light_0",
      "type": "Entity",
      "parent": "Root",
      "components": [
        {
          "type": "TransformComponent",
          "params": [
            {
              "name": "Position",
              "value": [
                5.0,
                10.0,
                5.0
              ]
            },
            {
              "name": "Rotation",
              "value": [
                0.0,
                0.0,
                0.0
              ]
            },
            {
              "name": "Scale",
              "value": [
                0.2,
                0.2,
                0.2
              ]
            }
          ]
        },
        {
          "type": "MeshComponent",
          "params": [
            {
              "name": "ResourceName",
              "value": "Resources/Meshes/sphere.obj"
            }
          ]
        },
        {
          "type": "ScriptComponent",
          "params": [
            {
              "name": "ScriptName",
              "value": "VRM_MovingLightScript_ID"
            }
          ]
        },
        {
          "type": "PointLightComponent",
          "params": [
            {
              "name": "Color",
              "value": [
                1.0,
                1.0,
                1.0
              ]
            },
            {
              "name": "Intensity",
              "value": 1500.0
            },
            {
              "name": "Radius",
              "value": 50.0
            }
          ]
        }
      ]
    },
    {
      "name": "Dir_light",
      "type": "Entity",
      "parent": "Root",
      "components": [
        {
          "type": "TransformComponent",
          "params": [
            {
              "name": "Position",
              "value": [
                5.0,
                10.0,
                5.0
              ]
            },
            {
              "name": "Rotation",
              "value": [
                0.0,
                45.0,
                45.0
              ]
            },
            {
              "name": "Scale",
              "value": [
                0.2,
                0.2,
                0.2
              ]
            }
          ]
        },
        {
          "type": "MeshComponent",
          "params": [
            {
              "name": "ResourceName",
              "value": "Resources/Meshes/sphere.obj"
            }
          ]
        },
        {
          "type": "DirectionalLightComponent",
          "params": [
            {
              "name": "Color",
              "value": [
                1.0,
                1.0,
                1.0
              ]
            },
            {
              "name": "Intensity",
              "value": 0.5
            },
            {
              "name": "CastsShadows",
              "value": true
            }
          ]
        },
        {
          "type": "ScriptComponent",
          "params": [
            {
              "name": "ScriptName",
              "value": "VRM_RotatingDirLightScript_ID"
            }
          ]
        }
      ]
    }
  ]
}

VroomEditor/Resources/Scenes/SceneTest.json (diff)
@@ -281,6 +281,10 @@
             {
               "name": "Intensity",
               "value": 0.5
+            },
+            {
+              "name": "CastsShadows",
+              "value": true
             }
           ]
         },
