VroomEditor/Resources/Editor/Appearance/Style/imguiStyle.json (before)
{
  "Alpha": 1.0,
  "AntiAliasedFill": true,
  "AntiAliasedLines": true,
  "AntiAliasedLinesUseTex": true,
  "ButtonTextAlign": {
    "x": 0.5,
    "y": 0.5
  },
  "CellPadding": {
    "x": 4.0,
    "y": 2.0
  },
  "ChildBorderSize": 1.0,
  "ChildRounding": 12.0,
  "CircleTessellationMaxError": 0.30000001192092896,
  "ColorButtonPosition": 1,
  "Colors": [
    [
      1.0,
      1.0,
      1.0,
      1.0
    ],
    [
      0.5,
      0.5,
      0.5,
      1.0
    ],
    [
      0.03529411926865578,
      0.14509804546833038,
      0.14901961386203766,
      0.9411764740943909
    ],
    [
      0.0,
      0.0,
      0.0,
      0.0
    ],
    [
      0.0784313753247261,
      0.1725490242242813,
      0.2235294133424759,
      0.9411764740943909
    ],
    [
      0.16078431904315948,
      0.42352941632270813,
      0.45490196347236633,
      0.4313725531101227
    ],
    [
      0.0,
      0.0,
      0.0,
      0.0
    ],
    [
      0.16078431904315948,
      0.42352941632270813,
      0.45490196347236633,
      0.4313725531101227
    ],
    [
      0.16078431904315948,
      0.42352941632270813,
      0.45490196347236633,
      0.2078431397676468
    ],
    [
      0.16078431904315948,
      0.49803921580314636,
      0.4588235318660736,
      0.7254902124404907
    ],
    [
      0.057380061596632004,
      0.1477663516998291,
      0.10769819468259811,
      1.0
    ],
    [
      0.09638524800539017,
      0.2646048069000244,
      0.19020000100135803,
      1.0
    ],
    [
      0.0,
      0.0,
      0.0,
      0.5099999904632568
    ],
    [
      0.0420873686671257,
      0.18556702136993408,
      0.04800402373075485,
      1.0
    ],
    [
      0.019999999552965164,
      0.019999999552965164,
      0.019999999552965164,
      0.5299999713897705
    ],
    [
      0.3100000023841858,
      0.3100000023841858,
      0.3100000023841858,
      1.0
    ],
    [
      0.4099999964237213,
      0.4099999964237213,
      0.4099999964237213,
      1.0
    ],
    [
      0.5099999904632568,
      0.5099999904632568,
      0.5099999904632568,
      1.0
    ],
    [
      0.062745101749897,
      0.5333333611488342,
      1.0,
      1.0
    ],
    [
      0.16078431904315948,
      0.7882353067398071,
      0.8470588326454163,
      0.5215686559677124
    ],
    [
      0.16078431904315948,
      0.7882353067398071,
      0.8470588326454163,
      0.843137264251709
    ],
    [
      0.16078431904315948,
      0.7882353067398071,
      0.8470588326454163,
      0.40784314274787903
    ],
    [
      0.16078431904315948,
      0.7882353067398071,
      0.8470588326454163,
      0.2549019753932953
    ],
    [
      0.16078431904315948,
      0.7882353067398071,
      0.8470588326454163,
      0.7647058963775635
    ],
    [
      0.16078431904315948,
      0.7882353067398071,
      0.8470588326454163,
      0.40784314274787903
    ],
    [
      0.16078431904315948,
      0.7882353067398071,
      0.8470588326454163,
      0.2549019753932953
    ],
    [
      0.16078431904315948,
      0.7882353067398071,
      0.8470588326454163,
      0.40784314274787903
    ],
    [
      0.16078431904315948,
      0.32156863808631897,
      0.26274511218070984,
      0.40784314274787903
    ],
    [
      0.16078431904315948,
      0.32156863808631897,
      0.26274511218070984,
      0.2862745225429535
    ],
    [
      0.16078431904315948,
      0.32156863808631897,
      0.26274511218070984,
      0.40784314274787903
    ],
    [
      0.25882354378700256,
      0.5882353186607361,
      0.7450980544090271,
      0.20000000298023224
    ],
    [
      0.25882354378700256,
      0.5882353186607361,
      0.7450980544090271,
      0.12941177189350128
    ],
    [
      0.25882354378700256,
      0.6509804129600525,
      0.7450980544090271,
      0.5058823823928833
    ],
    [
      1.0,
      1.0,
      1.0,
      1.0
    ],
    [
      0.16078431904315948,
      0.6196078658103943,
      0.30980393290519714,
      0.8470588326454163
    ],
    [
      0.11372549086809158,
      0.49803921580314636,
      0.0,
      0.46666666865348816
    ],
    [
      0.16078431904315948,
      0.5647059082984924,
      0.23137255012989044,
      0.7490196228027344
    ],
    [
      0.0,
      0.32156863808631897,
      0.2862745225429535,
      0.40784314274787903
    ],
    [
      0.0,
      0.5372549295425415,
      0.29411765933036804,
      0.15294118225574493
    ],
    [
      0.0,
      0.5215686559677124,
      0.30588236451148987,
      0.529411792755127
    ],
    [
      0.16078431904315948,
      0.5137255191802979,
      0.24705882370471954,
      0.09019608050584793
    ],
    [
      0.16078431904315948,
      0.5137255191802979,
      0.24705882370471954,
      0.46666666865348816
    ],
    [
      0.20000000298023224,
      0.20000000298023224,
      0.20000000298023224,
      1.0
    ],
    [
      0.6100000143051147,
      0.6100000143051147,
      0.6100000143051147,
      1.0
    ],
    [
      1.0,
      0.4300000071525574,
      0.3499999940395355,
      1.0
    ],
    [
      0.8999999761581421,
      0.699999988079071,
      0.0,
      1.0
    ],
    [
      1.0,
      0.6000000238418579,
      0.0,
      1.0
    ],
    [
      0.1899999976158142,
      0.1899999976158142,
      0.20000000298023224,
      1.0
    ],
    [
      0.3100000023841858,
      0.3100000023841858,
      0.3499999940395355,
      1.0
    ],
    [
      0.23000000417232513,
      0.23000000417232513,
      0.25,
      1.0
    ],
    [
      0.0,
      0.0,
      0.0,
      0.0
    ],
    [
      1.0,
      1.0,
      1.0,
      0.05999999865889549
    ],
    [
      0.25999999046325684,
      0.5899999737739563,
      0.9800000190734863,
      1.0
    ],
    [
      0.25999999046325684,
      0.5899999737739563,
      0.9800000190734863,
      0.3499999940395355
    ],
    [
      0.5254902243614197,
      0.5607843399047852,
      0.5568627715110779,
      0.5490196347236633
    ],
    [
      0.019607843831181526,
      0.6705882549285889,
      0.1882352977991104,
      0.8196078538894653
    ],
    [
      0.25999999046325684,
      0.5899999737739563,
      0.9800000190734863,
      1.0
    ],
    [
      1.0,
      1.0,
      1.0,
      0.699999988079071
    ],
    [
      0.800000011920929,
      0.800000011920929,
      0.800000011920929,
      0.20000000298023224
    ],
    [
      0.800000011920929,
      0.800000011920929,
      0.800000011920929,
      0.3499999940395355
    ]
  ],
  "ColumnsMinSpacing": 6.0,
  "CurveTessellationTol": 1.25,
  "DisabledAlpha": 0.6000000238418579,
  "DisplaySafeAreaPadding": {
    "x": 3.0,
    "y": 3.0
  },
  "DisplayWindowPadding": {
    "x": 19.0,
    "y": 19.0
  },
  "DockingSeparatorSize": 2.0,
  "FontScaleDpi": 1.0,
  "FontScaleMain": 1.0,
  "FontSizeBase": 24.0,
  "FrameBorderSize": 1.0,
  "FramePadding": {
    "x": 4.0,
    "y": 3.0
  },
  "FrameRounding": 4.0,
  "GrabMinSize": 10.0,
  "GrabRounding": 4.0,
  "HoverDelayNormal": 0.4000000059604645,
  "HoverDelayShort": 0.15000000596046448,
  "HoverFlagsForTooltipMouse": 41984,
  "HoverFlagsForTooltipNav": 197632,
  "HoverStationaryDelay": 0.15000000596046448,
  "ImageBorderSize": 0.0,
  "IndentSpacing": 21.0,
  "ItemInnerSpacing": {
    "x": 4.0,
    "y": 4.0
  },
  "ItemSpacing": {
    "x": 8.0,
    "y": 4.0
  },
  "LogSliderDeadzone": 4.0,
  "MouseCursorScale": 1.0,
  "PopupBorderSize": 1.0,
  "PopupRounding": 10.0,
  "ScrollbarRounding": 9.0,
  "ScrollbarSize": 14.0,
  "SelectableTextAlign": {
    "x": 0.0,
    "y": 0.0
  },
  "SeparatorTextAlign": {
    "x": 0.0,
    "y": 0.5
  },
  "SeparatorTextBorderSize": 3.0,
  "SeparatorTextPadding": {
    "x": 20.0,
    "y": 6.0
  },
  "TabBarBorderSize": 1.0,
  "TabBarOverlineSize": 1.0,
  "TabBorderSize": 0.0,
  "TabCloseButtonMinWidthSelected": 0.0,
  "TabCloseButtonMinWidthUnselected": 0.0,
  "TabRounding": 5.0,
  "TableAngledHeadersAngle": 0.6108652353286743,
  "TableAngledHeadersTextAlign": {
    "x": 0.5,
    "y": 0.0
  },
  "TouchExtraPadding": {
    "x": 0.0,
    "y": 0.0
  },
  "TreeLinesFlags": 1048576,
  "TreeLinesRounding": 0.0,
  "TreeLinesSize": 2.0,
  "WindowBorderHoverPadding": 4.0,
  "WindowBorderSize": 0.0,
  "WindowMenuButtonPosition": -1,
  "WindowMinSize": {
    "x": 32.0,
    "y": 32.0
  },
  "WindowPadding": {
    "x": 8.0,
    "y": 8.0
  },
  "WindowRounding": 9.0,
  "WindowTitleAlign": {
    "x": 0.0,
    "y": 0.5
  }
}

VroomEditor/Resources/Editor/Appearance/Style/imguiStyle.json (after)
{
  "Alpha": 1.0,
  "AntiAliasedFill": true,
  "AntiAliasedLines": true,
  "AntiAliasedLinesUseTex": true,
  "ButtonTextAlign": {
    "x": 0.5,
    "y": 0.5
  },
  "CellPadding": {
    "x": 4.0,
    "y": 2.0
  },
  "ChildBorderSize": 1.0,
  "ChildRounding": 12.0,
  "CircleTessellationMaxError": 0.30000001192092896,
  "ColorButtonPosition": 1,
  "Colors": [
    [
      1.0,
      1.0,
      1.0,
      1.0
    ],
    [
      0.5,
      0.5,
      0.5,
      1.0
    ],
    [
      0.03529411926865578,
      0.14509804546833038,
      0.14901961386203766,
      0.9411764740943909
    ],
    [
      0.0,
      0.0,
      0.0,
      0.0
    ],
    [
      0.0784313753247261,
      0.1725490242242813,
      0.2235294133424759,
      0.9411764740943909
    ],
    [
      0.16078431904315948,
      0.42352941632270813,
      0.45490196347236633,
      0.4313725531101227
    ],
    [
      0.0,
      0.0,
      0.0,
      0.0
    ],
    [
      0.16078431904315948,
      0.42352941632270813,
      0.45490196347236633,
      0.4313725531101227
    ],
    [
      0.16078431904315948,
      0.42352941632270813,
      0.45490196347236633,
      0.2078431397676468
    ],
    [
      0.16078431904315948,
      0.49803921580314636,
      0.4588235318660736,
      0.7254902124404907
    ],
    [
      0.057380061596632004,
      0.1477663516998291,
      0.10769819468259811,
      1.0
    ],
    [
      0.09638524800539017,
      0.2646048069000244,
      0.19020000100135803,
      1.0
    ],
    [
      0.0,
      0.0,
      0.0,
      0.5099999904632568
    ],
    [
      0.14851030707359314,
      0.1649484634399414,
      0.14918816089630127,
      1.0
    ],
    [
      0.019999999552965164,
      0.019999999552965164,
      0.019999999552965164,
      0.5299999713897705
    ],
    [
      0.3100000023841858,
      0.3100000023841858,
      0.3100000023841858,
      1.0
    ],
    [
      0.4099999964237213,
      0.4099999964237213,
      0.4099999964237213,
      1.0
    ],
    [
      0.5099999904632568,
      0.5099999904632568,
      0.5099999904632568,
      1.0
    ],
    [
      0.062745101749897,
      0.5333333611488342,
      1.0,
      1.0
    ],
    [
      0.16078431904315948,
      0.7882353067398071,
      0.8470588326454163,
      0.5215686559677124
    ],
    [
      0.16078431904315948,
      0.7882353067398071,
      0.8470588326454163,
      0.843137264251709
    ],
    [
      0.16078431904315948,
      0.7882353067398071,
      0.8470588326454163,
      0.40784314274787903
    ],
    [
      0.16078431904315948,
      0.7882353067398071,
      0.8470588326454163,
      0.2549019753932953
    ],
    [
      0.16078431904315948,
      0.7882353067398071,
      0.8470588326454163,
      0.7647058963775635
    ],
    [
      0.16078431904315948,
      0.7882353067398071,
      0.8470588326454163,
      0.40784314274787903
    ],
    [
      0.16078431904315948,
      0.7882353067398071,
      0.8470588326454163,
      0.2549019753932953
    ],
    [
      0.16078431904315948,
      0.7882353067398071,
      0.8470588326454163,
      0.40784314274787903
    ],
    [
      0.16078431904315948,
      0.32156863808631897,
      0.26274511218070984,
      0.40784314274787903
    ],
    [
      0.16078431904315948,
      0.32156863808631897,
      0.26274511218070984,
      0.2862745225429535
    ],
    [
      0.16078431904315948,
      0.32156863808631897,
      0.26274511218070984,
      0.40784314274787903
    ],
    [
      0.25882354378700256,
      0.5882353186607361,
      0.7450980544090271,
      0.20000000298023224
    ],
    [
      0.25882354378700256,
      0.5882353186607361,
      0.7450980544090271,
      0.12941177189350128
    ],
    [
      0.25882354378700256,
      0.6509804129600525,
      0.7450980544090271,
      0.5058823823928833
    ],
    [
      1.0,
      1.0,
      1.0,
      1.0
    ],
    [
      0.16078431904315948,
      0.6196078658103943,
      0.30980393290519714,
      0.8470588326454163
    ],
    [
      0.11372549086809158,
      0.49803921580314636,
      0.0,
      0.46666666865348816
    ],
    [
      0.16078431904315948,
      0.5647059082984924,
      0.23137255012989044,
      0.7490196228027344
    ],
    [
      0.0,
      0.32156863808631897,
      0.2862745225429535,
      0.40784314274787903
    ],
    [
      0.0,
      0.5372549295425415,
      0.29411765933036804,
      0.15294118225574493
    ],
    [
      0.0,
      0.5215686559677124,
      0.30588236451148987,
      0.529411792755127
    ],
    [
      0.16078431904315948,
      0.5137255191802979,
      0.24705882370471954,
      0.09019608050584793
    ],
    [
      0.16078431904315948,
      0.5137255191802979,
      0.24705882370471954,
      0.46666666865348816
    ],
    [
      0.20000000298023224,
      0.20000000298023224,
      0.20000000298023224,
      1.0
    ],
    [
      0.6100000143051147,
      0.6100000143051147,
      0.6100000143051147,
      1.0
    ],
    [
      1.0,
      0.4300000071525574,
      0.3499999940395355,
      1.0
    ],
    [
      0.8999999761581421,
      0.699999988079071,
      0.0,
      1.0
    ],
    [
      1.0,
      0.6000000238418579,
      0.0,
      1.0
    ],
    [
      0.1899999976158142,
      0.1899999976158142,
      0.20000000298023224,
      1.0
    ],
    [
      0.3100000023841858,
      0.3100000023841858,
      0.3499999940395355,
      1.0
    ],
    [
      0.23000000417232513,
      0.23000000417232513,
      0.25,
      1.0
    ],
    [
      0.0,
      0.0,
      0.0,
      0.0
    ],
    [
      1.0,
      1.0,
      1.0,
      0.05999999865889549
    ],
    [
      0.25999999046325684,
      0.5899999737739563,
      0.9800000190734863,
      1.0
    ],
    [
      0.25999999046325684,
      0.5899999737739563,
      0.9800000190734863,
      0.3499999940395355
    ],
    [
      0.5254902243614197,
      0.5607843399047852,
      0.5568627715110779,
      0.5490196347236633
    ],
    [
      0.019607843831181526,
      0.6705882549285889,
      0.1882352977991104,
      0.8196078538894653
    ],
    [
      0.25999999046325684,
      0.5899999737739563,
      0.9800000190734863,
      1.0
    ],
    [
      1.0,
      1.0,
      1.0,
      0.699999988079071
    ],
    [
      0.800000011920929,
      0.800000011920929,
      0.800000011920929,
      0.20000000298023224
    ],
    [
      0.800000011920929,
      0.800000011920929,
      0.800000011920929,
      0.3499999940395355
    ]
  ],
  "ColumnsMinSpacing": 6.0,
  "CurveTessellationTol": 1.25,
  "DisabledAlpha": 0.6000000238418579,
  "DisplaySafeAreaPadding": {
    "x": 3.0,
    "y": 3.0
  },
  "DisplayWindowPadding": {
    "x": 19.0,
    "y": 19.0
  },
  "DockingSeparatorSize": 2.0,
  "FontScaleDpi": 1.0,
  "FontScaleMain": 1.0,
  "FontSizeBase": 24.0,
  "FrameBorderSize": 1.0,
  "FramePadding": {
    "x": 4.0,
    "y": 3.0
  },
  "FrameRounding": 4.0,
  "GrabMinSize": 10.0,
  "GrabRounding": 4.0,
  "HoverDelayNormal": 0.4000000059604645,
  "HoverDelayShort": 0.15000000596046448,
  "HoverFlagsForTooltipMouse": 41984,
  "HoverFlagsForTooltipNav": 197632,
  "HoverStationaryDelay": 0.15000000596046448,
  "ImageBorderSize": 0.0,
  "IndentSpacing": 21.0,
  "ItemInnerSpacing": {
    "x": 4.0,
    "y": 4.0
  },
  "ItemSpacing": {
    "x": 8.0,
    "y": 4.0
  },
  "LogSliderDeadzone": 4.0,
  "MouseCursorScale": 1.0,
  "PopupBorderSize": 1.0,
  "PopupRounding": 10.0,
  "ScrollbarRounding": 9.0,
  "ScrollbarSize": 14.0,
  "SelectableTextAlign": {
    "x": 0.0,
    "y": 0.0
  },
  "SeparatorTextAlign": {
    "x": 0.0,
    "y": 0.5
  },
  "SeparatorTextBorderSize": 3.0,
  "SeparatorTextPadding": {
    "x": 20.0,
    "y": 6.0
  },
  "TabBarBorderSize": 1.0,
  "TabBarOverlineSize": 1.0,
  "TabBorderSize": 0.0,
  "TabCloseButtonMinWidthSelected": 0.0,
  "TabCloseButtonMinWidthUnselected": 0.0,
  "TabRounding": 5.0,
  "TableAngledHeadersAngle": 0.6108652353286743,
  "TableAngledHeadersTextAlign": {
    "x": 0.5,
    "y": 0.0
  },
  "TouchExtraPadding": {
    "x": 0.0,
    "y": 0.0
  },
  "TreeLinesFlags": 1048576,
  "TreeLinesRounding": 0.0,
  "TreeLinesSize": 2.0,
  "WindowBorderHoverPadding": 4.0,
  "WindowBorderSize": 0.0,
  "WindowMenuButtonPosition": -1,
  "WindowMinSize": {
    "x": 32.0,
    "y": 32.0
  },
  "WindowPadding": {
    "x": 8.0,
    "y": 8.0
  },
  "WindowRounding": 9.0,
  "WindowTitleAlign": {
    "x": 0.0,
    "y": 0.5
  }
}

VroomEditor/Resources/Editor/Appearance/Style/imguiStyle.json (diff)
@@ -95,9 +95,9 @@
       0.5099999904632568
     ],
     [
-      0.0420873686671257,
-      0.18556702136993408,
-      0.04800402373075485,
+      0.14851030707359314,
+      0.1649484634399414,
+      0.14918816089630127,
       1.0
     ],
     [
